# GenerateDataLayer

./: GenerateDataLayer.sln  README.md
Sample.Runner/: Program.cs  Sample.Runner.csproj
SampleProject/Sample.DataLayer/: RepoGenerator.tt  RepositoryBase.cs  Sample.DataLayer.csproj  SimpleCrud.cs  TableARepository.cs
SampleProject/Sample.Entities/: EntityGenerator.tt  Sample.Entities.csproj
